*{   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
    
a{
    text-decoration: none;
    
}
    
a:hover{
    text-decoration: none;
}
   
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
}

section{
    padding: 60px 0;
    overflow:  hidden;

}
/**Banner section**/
#hero{
   width: 100%;
   height: 100vh;
   background: linear-gradient(rgba(226, 221, 221, 0.6),rgba(0,0,0,0.6)), url(image/allin.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
    
}
#hero.container{
    padding-top: 80px;
}
#hero h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    margin: 0 0 10px 0;
}
#hero h2{
    color: #eee;   
    margin-bottom: 100px;    
    font-size: 15px;    
    font-weight: 400;   
    font-family: 'Open Sans', sans-serif;    
    Letter-spacing: 0.5px;    
    text-transform: uppercase;
    }
    #hero .btn_get_started{
        font-family: 'Poppins', sans-serif;    
        text-transform: uppercase;        
        font-weight: 500;       
        font-size: 14px;        
        Letter-spacing: 1px;        
        display: inline-block;       
        padding: 8px 28px;    
        border-radius: 50px;
        margin: 10px;       
        border: 2px solid #fff;   
        background-color: transparent;       
        color: #fff;        
        transition: 0.6s all;
    }
    #hero .btn_get_started:hover{
        background-color: #5bbfde;
        border: 2px solid#003899;
    }

    /* Add this CSS code to your existing stylesheet or create a new one */

#anotherSection {
    padding: 60px 0;
    background-color: #f5f5f5; /* Change the background color as needed */
    text-align: center;
}

#anotherSection h3 {
    font-family: 'Raleway', sans-serif;
    color: #333; /* Set the text color */
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

#anotherSection p {
    color: #666; /* Set the text color */
    font-size: 18px;
    line-height: 1.6;
}

.nav {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #333;

    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out; 
}

.nav .left,
.nav .right {
    display: flex;

    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out; 
}

.nav a {
    /* float: left;
    display: block;
    color: #f9f6f6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; */

    color: #f9f6f6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav .right {
    margin-left: auto;
}


/* ///////// */

.container{
     font-size: 18px;


}
.card {
    background: rgba(83, 83, 83, 0.816);
    color: rgb(255, 255, 255);
    padding: 6em;
    border-radius: 30px;
    width: 100%;
    max-width: 520px; /* Increase this value to increase the width of the card */

    /* margin-top: 0vh;  */
    margin-right: 10vh;
    margin-bottom: 10vh;
    margin-left: 75vh;
}

/* .card-content {
    display: flex;
} */

.text-section {
    font-family: 'Open Sans', sans-serif;
    margin-top: 100px;
    margin-left: 50px;
    font-size: 55px;
}

  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 2em;
    border-radius: 24px;
    background: #0000002b;
    color: #F7E7DC;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 50px);
  }
  
  button:hover {
    background: #7c7c7c6b;
  }

  h2{
    color: #F7E7DC;
    font-size: 5.5vh;
    font-weight: bold;
    font-family: "MouldyCheeseRegular-WyMWG";
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
    color: #F7E7DC;
    font-size: 2em;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
    font-size: 2em;
    color: #F7E7DC;
  }
  
  .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }
  
  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: #F7E7DC;
    position: absolute;
    top: 0;
    left: 20px;
  }

  .humidity {
    font-size: 1.2em;
    color: #F7E7DC;
}

.wind {
    font-size: 1.2em;
    color: #F7E7DC;
}


section {
    background-image: url('image/winter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#aboutUsSection {
    padding: 60px 0;
    background-image: url('image/pink.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #080808; /* Set the text color */
}

#aboutUsSection h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}

#aboutUsSection p {
    font-size: 30px;
    line-height: 1.6;
}



/*vision*/ 
/* Add styling for Our Vision section */
.cardV {
    background: #e8e3e5;
    color: rgb(255, 255, 255);
    padding: 4em;
    border-radius: 50px;
    width: 100%;
    max-width: 700px; /* Increase this value to increase the width of the card */
    margin: 10vh auto; /* Center the card vertically, adjust margin-top and margin-bottom as needed */
  }
  
  .cardV .card-body {
    display: flex;
    justify-content: space-between;
    margin: 100vh;
  }
  
  .cardV img {
    max-width: 20%; /* Adjust the width of the image */
    height: 10;
  }
  
  .cardV .text-content {
    max-width: 50%; /* Adjust the width of the text content */
  }
  
  #ourVisionSection h3 {
    font-family: 'Raleway', sans-serif;
    color: #080808;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
  }
  
  #ourVisionSection .card {
    margin-top: 20px;
    height: 400px; /* Adjust the height as needed */
  }
  
  #ourVisionSection img {
    max-width: 100%;
    height: auto;
  }
  
  #ourVisionSection .card-body {
    display: flex;
  }
  
  #ourVisionSection .text-content {
    margin-left: 20px; /* Adjust the margin as needed */
  }
  
  #ourVisionSection p {
    color: #080808;
    font-size: 20px;
    line-height: 1;
  }
  
  #ourVisionSection .btn-primary {
    margin-top: 20px;
  }

  /* slidersss*/
  
/* Custom styles for the image size */
.carousel-inner img {
    max-width: 100%; /* Set the maximum image width to 100% of the parent container */
    height: 300px; /* Maintain the aspect ratio */
  }
  
  /* Optional: Add some padding or margin to the captions for better visibility */
  .carousel-caption {
    padding: 300px;
  }
  
  /* Adjust the position of the caption */
  .carousel-caption h5, .carousel-caption p {
    text-align: center; /* Center the text within the caption */
  }
  
  /* Optional: Style the heading and paragraph within the caption */
  .carousel-caption h5 {
    font-family: 'Raleway', sans-serif;
    color: #080808;
    font-size: 5em; /* Adjust the heading font size */
    font-weight: 800;
    margin-bottom: 50px; /* Adjust the margin between heading and paragraph */
  }
  
  .carousel-caption p {
    font-family: 'Raleway', sans-serif;
    color: #080808;
    font-size: 1.5em; /* Adjust the paragraph font size */
    font-weight: 800;
    margin-bottom: 30px; /* Adjust the margin below the paragraph */
  }
  
  .right button {
    position: relative;
    right: 5vh;
    bottom: 0.5vh;
    outline: none;
  }

  .right button:hover {
    color: red; /* Changes text color to red on hover */
  }
  
  
  
  
  
  

  
  

  
