<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="research.css">

</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#" class="active">Admin</a></li>
                <li><a href="#">Data Management Department</a></li>
                <li><a href="#">Research Department</a></li>
                <li><a href="#">Forecast Department</a></li>
                <li><a href="#">User Database</a></li>
                <li><a href="#">Send Message</a></li>
                <li><a href="#">Show Graph</a></li>
                <li><a href="login.php">Sign out</a></li>
            </ul>
        </div>



        <div class="main">
            <div id="admin-dashboard">
                <h2>Welcome Admin</h2>
            </div>
        </div>
        

            <!-- <div class="data-manager-profile">
                <h2>Data Manager Profile</h2>
                <p>This is the Data Manager Profile content.</p>
            </div>    
            <div class="researcher-profile">
                <h2>Researcher Employee Profile</h2>
                <p>This is the Researcher Employee Profile content.</p>               
            </div>            
            <div class="forecast-profile">
                <h2>Forecast Employee Profile</h2>
                <p>This is the Forecast Employee Profile content.</p>                
            </div>
            <div class="user-id">
                <h2>USER ID</h2>
                <p>This is the USER ID content.</p>
            </div> -->
            <!-- <div class="database-section">
                <div class="data-manager-database-profile">
                    <h2>Database Profile of Data Manager</h2>
                    <p>This section will display the database profile information related to the Data Manager Profile.</p>                    
                </div>  
                <div class="researcher-database-profile">
                    <h2>Database Profile of Researcher</h2>
                    <p>This section will display the database profile information related to the Researcher Profile.</p>
               <div class="forecaster-database-profile">
                    <h2>Database Profile of Forecaster</h2>
                    <p>This section will display the database profile information related to the Forecaster Profile.</p>                   
                </div> -->       
        </div> 
    </div>


    <script src="admin.js"></script>


    <footer class="footer p-10 bg-neutral text-neutral-content">
        <aside>
          <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" class="fill-current"><path d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path></svg>
          <p>ACME Industries Ltd.<br/>Providing reliable tech since 1992</p>
        </aside> 
      </footer>

</body>

</html>
