/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body styles */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* Background Image URL - Replace with your image URL */
    background-image: url('image/user.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* Other background styles */
}

/* Section containing the form */
section {
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

/* Header styles */
h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}

/* Styling for input boxes */
.inputbox {
    position: relative;
    margin-bottom: 25px;
}

.inputbox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    transition: all 0.3s ease;
    background: transparent;
    color: #fff;
}

.inputbox input:focus {
    border-bottom: 2px solid #3498db;
}

.inputbox label {
    position: absolute;
    top: 10px;
    left: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform-origin: 0 0;
    font-weight: 300;
    color: #fff;
}

.inputbox input:focus + label,
.inputbox input:valid + label {
    top: -20px;
    font-size: 0.8rem;
    color: #3498db;
}

/* Button styles */
button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
    margin-top: 20px;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Styling for registration link */
.register {
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

